<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <meta charset="UTF-8">
    <title>Nixoonn Movie</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f3f3f3;
        }
        
        .movie-list {
            list-style-type: none;
            padding: 0;
            color: white;
        }

        .movie-list-item {
            margin: 10px;
            position: relative;
            display: inline-block;
            overflow: hidden;
            transition: transform 0.3s;
            background-color: rgb(73, 14, 107);
            border-radius: 20px;
            
            padding: 5px;
        }

        .movie-list-item a {
            text-decoration: none;
            color: #D0A2FF;
            font-size: 20px;
            display: block;
            transform-origin: right;
            transition: transform 0.3s, color 0.5s;
            
        }



        .color-btn {
            margin-top: 10px;
            cursor: pointer;
            padding: 5px 10px;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

    
    </style>


      <meta property="og:title" content="NixoonnMovie" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://nixoonnmovie.netlify.app" />
  <meta property="og:image" content="https://nixoonnmovie.netlify.app/img/logo.png" />
  <meta property="og:description" content="Filmy i telewizja za darmo!" />
  <meta name="description" content="Filmy i telewizja za darmo!">
  <meta name="theme-color" content="#660066">
<link rel="shortcut icon" type="x-icon" href="img/logo.png">
</head>

<body style="background-color: rgb(27, 27, 27);">
    <h1 id="header" style="color: #ffffff;">Wybierz film:</h1>
    <ul class="movie-list">
      
        <li class="movie-list-item"><a href="filmy/spmb.html">Świąteczna przygoda małego Batmana (2023)</a></li>
         <li class="movie-list-item"><a href="filmy/aquaman2.html">Aquaman i Zaginione Królestwo (2023)</a></li>
        <li class="movie-list-item"><a href="filmy/barbie.html">Barbie (2023)</a></li>
        <li class="movie-list-item"><a href="filmy/Puchatekkim.html">Puchatek: Krew i miód (2023)</a></li>
         <li class="movie-list-item"><a href="filmy/scoobyisuperpies.html">Scooby-Doo i Superpies!</a></li>
         <li class="movie-list-item"><a href="filmy/batmanisupermanbitwasupersynow.html">Batman i Superman: Bitwa supersynów</a></li>
         <li class="movie-list-item"><a href="filmy/harleyquinnbpw.html">Harley Quinn: Bardzo problematyczne Walentynki</a></li>
        <li class="movie-list-item"><a href="filmy/toystory4.html">Toy Story 4</a></li>
          <li class="movie-list-item"><a href="filmy/orioniciemnosc.html">Orion i ciemność</a></li>
          <li class="movie-list-item"><a href="filmy/wyfrunieci.html">Wyfrunięci</a></li>
         <li class="movie-list-item"><a href="filmy/ligasprawiedliwychuwiezieniwczasie.html">Liga Sprawiedliwych: Uwięzieni w czasie</a></li>
         <li class="movie-list-item"><a href="filmy/pszczelarz.html">Pszczelarz</a></li>
         <li class="movie-list-item"><a href="filmy/uciekajacekurczakieranuggetsow.html">Uciekające kurczaki: Era nuggetsów</a></li>
    </ul>
  <h1 id="header" style="color: #ffffff;">Wybierz komiks:</h1>
     <ul class="movie-list">
        <li class="movie-list-item"><a href="komiksy/x-man">X-Man</a></li>
          <li class="movie-list-item"><a href="komiksy/gigant-poleca.html">Gigant Poleca</a></li>
    </ul>

   <h1 id="header" style="color: #ffffff;">Telewizja na żywo:</h1>
     <ul class="movie-list">
        <li class="movie-list-item"><a href="https://nixoonntv.netlify.app/cn">Cartoon Network</a></li>
        <li class="movie-list-item"><a href="https://nixoonntv.netlify.app/nickelodeon">Nickelodeon</a></li>
        <li class="movie-list-item"><a href="https://nixoonntv.netlify.app/warnertv">Warnertv</a></li>
        <li class="movie-list-item"><a href="https://nixoonntv.netlify.app/cinemax">Cinemax</a></li>
        <li class="movie-list-item"><a href="https://nixoonntv.netlify.app/cinemax2">Cinemax 2</a></li>
    </ul>



</body></html>
