<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <meta charset="UTF-8">
    <title>X-Man</title>
    <link rel="shortcut icon" type="x-icon" href="https://nixoonnmovie.netlify.app/img/logo.png">

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f3f3f3;
        }
        
        .movie-list {
            list-style-type: none;
            padding: 0;
            color: white;
        }

        .movie-list-item {
            margin: 10px;
            position: relative;
            display: inline-block;
            overflow: hidden;
            transition: transform 0.3s;
            background-color: rgb(73, 14, 107);
            border-radius: 20px;
            
            padding: 5px;
        }

        .movie-list-item a {
            text-decoration: none;
            color: #D0A2FF;
            font-size: 20px;
            display: block;
            transform-origin: right;
            transition: transform 0.3s, color 0.5s;
            
        }



        .color-btn {
            margin-top: 10px;
            cursor: pointer;
            padding: 5px 10px;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

    
    </style>

</head>

<body style="background-color: rgb(27, 27, 27);">
    <h1 id="header" style="color: #ffffff;">X-Man:</h1>
    <ul class="movie-list">
        <li class="movie-list-item"><a href="gigant-poleca/gigant-poleca-1.html">Gigant Poleca 1</a></li>
        <li class="movie-list-item"><a href="gigant-poleca/gigant-poleca-2.html">Gigant Poleca 2</a></li>
        <li class="movie-list-item"><a href="gigant-poleca/gigant-poleca-5.html">Gigant Poleca 5</a></li>
        <li class="movie-list-item"><a href="gigant-poleca/gigant-poleca-8.html">Gigant Poleca 8</a></li>
        <li class="movie-list-item"><a href="gigant-poleca/gigant-poleca-12.html">Gigant Poleca 12</a></li>
        <li class="movie-list-item"><a href="gigant-poleca/gigant-poleca-18.html">Gigant Poleca 18</a></li>
    </ul>





</body></html>
