<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <meta charset="UTF-8">
    <title>X-Man</title>
    <link rel="shortcut icon" type="x-icon" href="https://nixoonnmovie.netlify.app/img/logo.png">

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f3f3f3;
        }
        
        .movie-list {
            list-style-type: none;
            padding: 0;
            color: white;
        }

        .movie-list-item {
            margin: 10px;
            position: relative;
            display: inline-block;
            overflow: hidden;
            transition: transform 0.3s;
            background-color: rgb(73, 14, 107);
            border-radius: 20px;
            
            padding: 5px;
        }

        .movie-list-item a {
            text-decoration: none;
            color: #D0A2FF;
            font-size: 20px;
            display: block;
            transform-origin: right;
            transition: transform 0.3s, color 0.5s;
            
        }



        .color-btn {
            margin-top: 10px;
            cursor: pointer;
            padding: 5px 10px;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

    
    </style>

</head>

<body style="background-color: rgb(27, 27, 27);">
    <h1 id="header" style="color: #ffffff;">X-Man:</h1>
    <ul class="movie-list">
      <li class="movie-list-item"><a href="x-man/x-man-1.html">X-Man 1</a></li>
      <li class="movie-list-item"><a href="x-man/x-man-2.html">X-Man 2</a></li>
      <li class="movie-list-item"><a href="x-man/x-man-3.html">X-Man 3</a></li>
      <li class="movie-list-item"><a href="x-man/x-man-4.html">X-Man 4</a></li>
      <li class="movie-list-item"><a href="x-man/x-man-5.html">X-Man 5</a></li>
      <li class="movie-list-item"><a href="x-man/x-man-6.html">X-Man 6</a></li>
      <li class="movie-list-item"><a href="x-man/x-man-7.html">X-Man 7</a></li>
      <li class="movie-list-item"><a href="x-man/x-man-8.html">X-Man 8</a></li>
      <li class="movie-list-item"><a href="x-man/x-man-9.html">X-Man 9</a></li>
      <li class="movie-list-item"><a href="x-man/x-man-10.html">X-Man 10</a></li>
    </ul>





</body></html>
